APP_ENV=dev

# AWS ECS Docker Container
APP_INFRA_PLATFORM="aws_ecs"
APP_HOST_PATTERN="aws_ecs_container"
LOG_STORAGE_PLATFORM="aws_s3_storage"
DATA_IN_STORAGE_PLATFORM="aws_s3_storage"
DATA_OUT_STORAGE_PLATFORM="aws_s3_storage"
APP_ROOT_DIR=/df-data-recon
GLOBAL_CFG_DIR=/packages/df-config/cfg
DEFAULT_ENV_FILE=/packages/df-config/.env.default

LOG_HANDLERS='["stream_handler_stdout"]'
API_HOST=0.0.0.0
API_PORT=9090

NAS_ROOT_DIR=/nas

S3_LOG_BUCKET_URI=s3://df-log-dev
S3_DATA_IN_BUCKET_URI=s3://df-data-in-dev
S3_DATA_OUT_BUCKET_URI=s3://df-data-out-dev
S3_IMG_OUT_BUCKET_URI=s3://df-img-out-dev
S3_DATALAKE_BUCKET_URI=s3://df-data-lake-dev
S3_REGION=ap-south-1
