APP_ENV=dev

# AWS EC2 Native
APP_INFRA_PLATFORM="aws_ec2"
APP_HOST_PATTERN="aws_ec2_native"
LOG_STORAGE_PLATFORM="nas_storage"
DATA_IN_STORAGE_PLATFORM="nas_aws_s3_storage"
DATA_OUT_STORAGE_PLATFORM="nas_storage"
APP_ROOT_DIR=/home/ec2-user/workspaces/df-data-recon
GLOBAL_CFG_DIR=/home/ec2-user/workspaces/df-config/cfg
DEFAULT_ENV_FILE=/home/ec2-user/workspaces/df-config/.env.default

LOG_HANDLERS='["timed_rotating_file_handler"]'
#LOG_HANDLERS='["stream_handler_stdout"]'
API_HOST=0.0.0.0
API_PORT=9090

NAS_ROOT_DIR=/nas
NAS_LOG_DIR=${NAS_ROOT_DIR}/log
NAS_DATA_IN_DIR=${NAS_ROOT_DIR}/data/in
NAS_DATA_OUT_DIR=${NAS_ROOT_DIR}/data/out
NAS_IMG_OUT_DIR=${NAS_ROOT_DIR}/img
NAS_DATALAKE_DIR=${NAS_ROOT_DIR}/datalake

S3_LOG_BUCKET_URI=s3://df-log-dev
S3_DATA_IN_BUCKET_URI=s3://df-data-in-dev
S3_DATA_OUT_BUCKET_URI=s3://df-data-out-dev
S3_IMG_OUT_BUCKET_URI=s3://df-img-out-dev
S3_DATALAKE_BUCKET_URI=s3://df-data-lake-dev
S3_REGION=ap-south-1
